<!DOCTYPE html>
<html lang="en">
<title> Tempest Mods </title>
<link rel="icon" type="image/x-icon" href="images/TMLogo.png">
<body">
<div>
<br>
<h1>Tempest Mods</h1>
<p1>Free to use software!</p1>
<br><br><br><br>

<a href="YimMenu.dll" download="test.txt">
<button class="button-28" role="button">Download</button>
</a>

<br><br><br>
<a href="https://discord.gg/bHy6eRMNeV"><img src="images/Discord.png" width="50" height="50"></a>
<a href="https://youtube.com/@Liv1ngTempest"><img src="images/Youtube.png" width="50" height="50"></a>
<a href="https://github.com/Bobarrr"><img src="images/Github.png" width="50" height="50"></a>
<br><br>
<p2>OPEN SOURCE ON GITHUB</p1>
</body>
</div>
<br><br><br><br><br><br><br>
<p3>© Liv1ngTempet 2024</p3>
  
<!-- End of HTML Coding -->
  
<style>
  
body {
    background-image: url("images/Background.gif");
    text-align:center;
}
h1 {
    color:red;
}
p1 {
    font-size: 150%;
    color:white;
}
p2 {
    font-size: 125%;
    color:gray;
}

p3 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}



.button-28 {
  appearance: none;
  background-color: #4DDF1F;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: ##4DDF1F;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.a:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

</style> </html>
